<!doctype html>

<html>

<head>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<meta charset="utf-8">

	<title>Character Countdown jQuery Plugin</title>
	
	<meta name="description" content="A simple, lightweight jQuery plugin to display a countdown of the remaining characters eligible in a textarea.">
	
	<meta name="author" content="http://michaelynch.com">
	
	<style>
	
		/* for presentation only */
	
		body {
			font: 16px Arial, Helvetica, sans-serif;
			margin: 5%;
		}
	
		.countdown {
			background: whitesmoke;
			margin: 20px 0 0 0;
			padding: 10px 30px;
			display: inline-block;
		}
		
		.countdown.max {
			background: firebrick;
			color: white;
		}
		
		textarea {
			font: 16px Arial, Helvetica, sans-serif;
			line-height: 24px;
			padding: 10px;
			width: 85%;
			max-width: 400px;
			height: 100px;
			color: dimgrey;
			display: block;
		}
	
	</style>
	
</head>

	<body>
		
		<form>
		
			<textarea></textarea>
			
			<div class="countdown"></div>
		
		</form>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
		<script type="text/javascript">
		if (typeof jQuery == 'undefined') {
		    document.write(unescape("%3Cscript src='../src/lib/jquery.1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
		}
		</script>
		
		<script src="../src/plugins/characterCountdown.js"></script>
		
		<script>
		
			$(function() {
	
				$('textarea').characterCountdown();
				
			});
		
		</script>

	</body>
	
</html>